{
  "manifest_version": 2,

  "name": "YouTube Auto Like",
  "description": "Magically like videos from channels you subscribe to, so you never forget to support your favorite content creators.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon-128.png",
    "default_popup": "popup.html"
  },

  "icons": {
    "16": "icon-16.png",
    "19": "icon-19.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },

  "permissions": [
    "tabs",
    "storage"
  ],

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "content_scripts": [{
    "matches": ["*://youtube.com/*", "*://*.youtube.com/*"],
    "js": ["like.js"],
    "run_at": "document_start",
    "all_frames": true
  }]
}